<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>Cheenai House Price Prediction</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("https://1.bp.blogspot.com/-5Pin8K4fmpk/YKm8mAYtHqI/AAAAAAAAADU/PAY_xPitcVwJpSCnfkhvjUYjutHlbRO0ACLcBGAsYHQ/s16000/img.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
img {
  height: 15%;
  position: relative;
  top: 198px;
  left:520px;
}

.hero-text button {
  border: none;
  border-radius: 25px;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: white;
  background-color: #FF0000;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #FFFFFF;
  color:#FFFFFF;
}
.form-group{
  text-align: center; 
  color: white;
}
.content{
  background-image: linear-gradient(rgba(0, 0, 0,0.6), rgba(0, 0, 0,0.6)),url("https://images.unsplash.com/photo-1568605114967-8130f3a36994?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  
}
.content .container{
  position: center;
}
</style>
</head>
<body>
<div class="hero-image">
  <img src="https://1.bp.blogspot.com/-9mevEF74A90/YKnOg3hYaYI/AAAAAAAAADs/EDGAFsM_hEoy2_-MopFC3QoJXqnTi5giQCLcBGAsYHQ/s320/Logo.png" alt="Avatar" style="width:40px">>
  <div class="hero-text">
   <button><a href="https://github.com/NavdeepMehta/Cheenai-House-Price-Prediction" target="popup">Click Here To Visit Code and Deployment Of Project</a></button>
 </div>
</div>
<body>
<div class="content">
 <div class="login">
        <marquee width="100%" direction="right" height="100px" >
           <h1 style="color:White; text-align:center;">Cheenai House Price Prediction</h1>
        </marquee>
<!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    	<form action='index.php' method=
        <br> 
        <div class="container">           
	      <div class="form-group">
		 <label for="AREA">AREA</label>
		    <select class="form-control" name="AREA">
			<option value=5>Karapakkam</option>
			<option value=2>Anna Nagar</option>
			<option value=1>Adyar</option>
			<option value=7>Velachery</option>
			<option value=3>Chrompet</option>
			<option value=4>KK Nagar</option>
			<option value=6>T Nagar</option>
		</select>
	</div>
        <br>
        <div class="form-group">
	     <label for="text">INT_SQFT</label>
		<input type="number" class="form-control" name="INT_SQFT" aria-describedby="inputGroupPrepend" required>
			<div class="invalid-feedback">
			        Please input Square feet.
        </div>
        <br>
	      <div class="form-group">
		 <label for="N_BEDROOM">N_BEDROOM</label>
		    <select class="form-control" name="N_BEDROOM">
			<option value=1>1</option>
			<option value=2>2</option>
			<option value=3>3</option>
			<option value=4>4</option>
		</select>
	</div>
        <br>
	      <div class="form-group">
		 <label for="N_BATHROOM">N_BATHROOM</label>
		    <select class="form-control" name="N_BATHROOM">
			<option value=1>1</option>
			<option value=2>2</option>
		</select>
	</div>	
        <br>
	      <div class="form-group">
		 <label for="PARK_FACIL">PARK_FACIL</label>
		    <select class="form-control" name="PARK_FACIL">
			<option value=1>No</option>
			<option value=2>Yes</option>
		</select>
	</div>
        <br>
	      <div class="form-group">
		 <label for="BUILDTYPE">BUILDTYPE</label>
		    <select class="form-control" name="BUILDTYPE">
			 <option value=1>Commercial</option>
			 <option value=3>Others</option>
			 <option value=2>House</option>
		</select>
	</div>
        <br>
	      <div class="form-group">
		 <label for="STREET">STREET</label>
		    <select class="form-control" name="STREET">
			 <option value=3>Paved</option>
			 <option value=1>Gravel</option>
			 <option value=2>No Access</option>
		</select>
	</div>
        <br>
	      <div class="form-group">
		 <label for="MZZONE">MZZONE</label>
		    <select class="form-control" name="MZZONE">
			 <option value=1>A</option>
			 <option value=4>RH</option>
			 <option value=5>RL</option>
			 <option value=3>I</option>
			 <option value=2>C</option>
			 <option value=6>RM</option>
		</select>
	</div>
	<br>  
  	<div class="form-group">					
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
       </div>
    </form>

   <br>
   <br>
<div class="form-group">
   {{ prediction_text }}
<br>
<br>
</div>
</div>
</div>

 </div>
</div>
</div>

</body>
</html>
